= form_for @topic, remote: true, html: { class: 'topic-form' } do |f|
  .row
    .col-md-7
      .form-group
        = f.text_field :title, class: 'form-control', placeholder: t('.title'), tabIndex: 1
    .col-md-3
      .form-group
        = f.collection_select :category_id, Category.order(topics_count: :desc), :id, :name, { include_blank: nil}, class: 'form-control', tabIndex: 2
    .col-md-2
      .form-group
        - if params[:editor].nil? || params[:editor] == "wysiwyg"
          a.btn.btn-info.form-control id="editor_select" href="#{request.original_url.split('?')[0]}?editor=markdown"
            = "markdown"
        - else
          a.btn.btn-info.form-control id="editor_select" href="#{request.original_url.split('?')[0]}?editor=wysiwyg"
            = "wysiwyg"
  .form-group
    - if params[:editor] == "markdown"
      = markdown_area f, :body, tabIndex: 3
    - else
      = f.text_area :body, id: "simditor", tabIndex: 3
  - if topic.new_record?
    = f.submit t('.create_topic'), class: 'btn btn-success', tabIndex: 4, 'data-disable-with' => t('.create_topic')
  - else
    = f.submit t('.save_changes'), class: 'btn btn-success', tabIndex: 4, 'data-disable-with' => t('.save_changes')
    '
    a.btn.btn-default href=topic_path(@topic) tabIndex="5"
      = t '.cancel'

  .pull-right.checkbox
    = f.check_box :visible
    = '不需要登陆阅读'

- form_id = @topic.new_record? ? 'new_topic' : "edit_topic_#{@topic.id}"

javascript:
  $('##{form_id}').validate({
    rules: {
      'topic[title]': {
        required: true
      },
      'topic[body]': {
        required: true
      }
    },
    messages: {
      'topic[title]': {
        required: '#{@topic.errors.generate_message :title, :blank}'
      },
      'topic[body]': {
        required: '#{@topic.errors.generate_message :body, :blank}'
      }
    }
  });
